# beverage-buddy-ktorm

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/bundles/: dev.bundle
src/main/kotlin/com/vaadin/starter/beveragebuddy/: Bootstrap.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/backend/: Category.kt  RestService.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/backend/ktorm/: Category.kt  Converters.kt  DemoData.kt  EntityDataProvider.kt  QueryDataProvider.kt  Review.kt  ReviewWithCategory.kt  SimpleKtorm.kt  Transactions.kt  ValidatableEntity.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/ui/categories/: CategoriesList.kt  CategoryEditorDialog.kt
src/main/kotlin/com/vaadin/starter/beveragebuddy/ui/reviews/: ReviewEditorDialog.kt  ReviewsList.kt
src/test/kotlin/com/vaadin/starter/beveragebuddy/: AbstractAppTest.kt
src/test/kotlin/com/vaadin/starter/beveragebuddy/backend/: RestServiceTest.kt  ReviewWithCategoryTest.kt
src/test/kotlin/com/vaadin/starter/beveragebuddy/backend/ktorm/: CategoryTest.kt  ReviewTest.kt  ReviewWithCategoryTest.kt
src/test/kotlin/com/vaadin/starter/beveragebuddy/ui/: CategoriesListTest.kt  CategoryEditorDialogTest.kt  ReviewEditorDialogTest.kt  ReviewsListTest.kt
